{
  "name": "STLED316S",
  "keywords": "display, spi, led, driver, stled316s",
  "description": "Arduino library for STLED316S 6-digit LED controller with keyscan",
  "repository": {
    "type": "git",
    "url": "https://github.com/dleval/STLED316S.git"
  },
  "authors": [
    {
      "name": "david Leval",
      "url": "https://github.com/dleval",
      "maintainer": true
    }
  ],
  "version": "1.1.0",
  "frameworks": "arduino",
  "platforms": ["atmelavr", "atmelmegaavr", "espressif8266", "atmelsam", "espressif32", "microchippic32", "ststm32", "raspberrypi"],
  "export": {
        "exclude": [
            "extras"
        ]
    }
}